﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{C450D12C-D3EF-4EB8-B304-52CF8C9C03B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C450D12C-D3EF-4EB8-B304-52CF8C9C03B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C450D12C-D3EF-4EB8-B304-52CF8C9C03B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C450D12C-D3EF-4EB8-B304-52CF8C9C03B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C450D12C-D3EF-4EB8-B304-52CF8C9C03B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
